<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BackTitleButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FootprintSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gameClearSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cheese.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Goal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GoalStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Phase1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RaycastLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SettingStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStageSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowFloor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Start.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestShadowBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStratButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wall.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BackTitleButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Box.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cheese.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FootprintSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gameClearSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Goal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GoalStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Phase1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RaycastLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SettingStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShadowObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStageSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShadowFloor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Start.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestShadowBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStratButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>